{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNSText-Italic;
\f3\fnil\fcharset0 .SFNSText;\f4\fnil\fcharset0 .AppleColorEmojiUI;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18260\viewh18620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Problem papers\
\
August 2020\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 >HK:  I was hoping you could take a second look-through at some of these\
> problem papers. Github is updated so you can find papers and any SI\
> I've been able to find.\
>\
> HMK080\
> Two options for consumer fitness: growth index- actually available\
> (Fig 6) but index vs. raw data (also available in SI) but I'm not\
> confident I'll be able to replicate the data they used in their\
> analysis (several steps between data and model). Growth index ok?\
\
\

\f2\i EMW: I think growth index okay. We're often not going to get the raw data and\
in this way it seems we're using the variable most likely to be related\
(since it's corrected for the time-series. Using this data biases us\
*towards* finding an effect, which seems the right way to go.\
\

\f3\i0 > Yes, and realistically that\'92s what most papers are doing anyways.
\f1 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\
> HMK024, HMK079,\
> These two only present predicted fits from models in the papers.\
> HMK024 DOES provide raw data (see associated data files) but again,\
> I'm not confident I'll be able to replicate their models/results.\
> There is overlap between HMK024 and HMK088 which does have data so at\
> least there will be some data from that system.\
\
\

\f2\i Yeah, ugh, this relates to the above -- what to do when the authors have\
fit a model to their data to get the best metric? It's good scientific\
practice that they're doing! But it's really hard on us, unless we have\
their raw data *and* their model code. I guess we just have to pull the\
variable the authors suggest would be most related to synchrony, when\
possible/available, and otherwise we pull the available fitness data.\
This biases us *against* finding an effect, but I am not sure what else\
to do. What do you think?
\f1\i0 \
\

\f2\i Do you know where our notes from earlier this summer went on git? I had\
a paper with this sort of issue there too and am wondering which one it\
was and how you handled it.\
\

\f1\i0 > Yes I agree. Do you mean biasing against finding an effect if we try using their raw data? (which makes sense to me). The only issue is how many points to sample from their fitted line? From HMK024, because they have raw data, I can take mean performance values per year and then extract a predicted value for X number of points. For HMK079, I have nothing to work with and may have to exclude.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
> HMK083\
> Penguins eat fish but authors use satellite-derived data on\
> phytoplankton blooms rather than timing of fish so a real indirect\
> measure of resource. And even then, they use sea-ice adjusted light as\
> a proxy for phytoplankton blooms. I think for the purposes of this\
> paper that's too much of leap.\
\
\

\f2\i Did we decide against NDVI? If so, I don't see how we can justify\
including this ... (if not, I think we should exclude and abiotic\
variables standing in for biotic variables).
\f1\i0 \
\
> We decided NDVI was ok. Also, we\'92d lose too many studies otherwise. I think we can make a distinction between NDVI being a proxy for plant phenology vs. this paper which is NDVI>plant>fish. Ok we\'92ll exclude HMK083\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
> HMK021\
> Is the data salvageable? See figure 2. It's relatively straightforward\
> to extract a value/year from the curves (without raw data being given)\
> but because of the transformed phenology variables, I'm not sure they\
> are comparable across taxonomic groups. Back transforming their\
> square-root transformations don't yield doy values that make any\
> sense. Of course, I could also be doing them wrong 
\f4 \uc0\u55357 \u56898 
\f1 \
\

\f2\i Ugh, I would email the authors and otherwise consider this a lost cause.\
Do you think they square root transformed and then did a z-score or\
something? I don't see how you get negative numbers from sqrt(doy) ...\
right?
\f1\i0 \
\
> Ok email sent.}