{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Latex general notes\
winter/spring 2019\
\
-Use texshop\
- To get pdf with references, need to run latex>typset>bibtex>typeset>latex>typeset>latex\
- use jabref to import references\
- watch cases on references\
- no space in file name\
\
use jabref for bibliography\
copy and paste bibtex source code from google scholar into new entry and then rename bibtexkey \
\
Not necessary:\
\cf2 \cb3 -include file name for bibliography and must be in same folder, can\'92t use google dri\cf0 ve}