{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi again,\
\
Ok one other more critical question for you. R1\'92s comment about our terminology had been bugging me so I went back through a bunch of papers including Visser and Gienapp, and Cushing\'92s, and have come to the realization that they\'92re right! Most of the papers I\'92ve checked have used mismatch as asynchrony rather than mismatch=fitness consequences as we have. That being said, Visser and Gienapp are the only ones I can find so far to use mistiming=fitness consequences as we have. So now I\'92m thinking we should follow suit\'85 This will mean changing terms throughout! Papers without tying fitness consequences directly to mismatch so far include:\
\
Singer and Parmesan\
Reed et al. 2013\
Renner and Zohner 2018\
Post and Forchhammer\
Johansson et al. 2015\
Miller-Rushing et al. 2010\
\
I still haven\'92t figured out where I came up with mismatch=fitness consequences. Clearly I let my bias affect my readings of these papers! A very good lesson here. I\'92m curious to know your thoughts.}