{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12200\viewh22100\viewkind0
\deftab720
\pard\pardeftab720\ri720\partightenfactor0

\f0\fs36 \cf0 To check:\
\
1. overall clarification: \'91Adaptive asynchrony\'92 is one mechanism for an asynchrony baseline and not separate from asynchrony baseline right?\
\
2: glossary:\
\
Asynchrony baseline - a hypothesis that before climate change, the most energetically demanding phase of the consumer was not timed to the peak resource availability, and thus consumer fitness was not at its maximum. This could occur for various reasons (e.g., 
\f1\b cue for climate co-evolutionary arms race [not sure what you meant here, just missing a comma and you mean two different reasons right?]
\f0\b0 , other transient dynamics). \
\
\
Adaptive asynchrony baseline-
\f1\b  
\f0\b0 a hypothesis put forward by Singer and Parmesan (2010) that postulates that, in some systems, life-history trade-offs will promote asynchrony for many or most individuals in a population, 
\f1\b resulting in an asynchrony baseline before climate change.
\f0\b0 \
\
3: main text lines 305-326:\
An alternative hypothesis put forward by Singer and Parmesan (2010) 
\f1\b suggests that in some contexts, asynchrony may be the pre-climate change baseline
\f0\b0  (i.e. when the most energetically demanding phase of the consumer is not lined up with the peak resource availability for many individuals in the population; Box 1; Figure 3b). 
\f1\b They postulate that in some systems, asynchrony might be adaptive due to life-history tradeoffs (i.e.,  \'91adaptive asynchrony baseline\'92; Box 1
\f0\b0 ). This could happen when a consumer cannot measure the timing of its resource well (Singer and Parmesan 2010), for example; in this scenario, some individuals would appear mismatched, while others would appear matched. This scenario may persist most often when fitness consequences of mismatch are not extremely high; otherwise it could lead to population extirpation (Figure 3b).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 In either hypothesis 
\f1\b (i.e. synchrony vs. asynchrony [
\f2\i in the previous 2 paragraphs 3 hypotheses are mentioned: synchrony, asynchrony and adaptive asynchrony
\f1\i0 ]; 
\f0\b0 Figure 3b), a pre-climate change baseline of asynchrony could occur through several mechanisms. Shifts in the drivers of phenology for the consumer or resource (e.g., nutrient enrichment) could have pushed the system away from synchrony before climate change. An asynchronous baseline would also be predicted\'97at times\'97by a co-evolutionary arms race: when the resource is ahead in the arms-race asynchrony would the predicted baseline (Figure 3c), this would then shift back towards synchrony when the consumer is winning the arms race. In systems where asynchrony or other conditions might be the baseline state, our ability to anticipate the effects of climate change will be even more challenging as these 
\f1\b alternative baselines
\f0\b0  
\f2\i\b [do you mean anything other than synchrony?]
\f0\i0\b0  could lead to vastly different predictions under climate change (Figure 3c). For example, interactions might become less (i.e. fitness increases) or even more mismatched (i.e. fitness decreases) with climate change (Figure 3b-c).\
\
\
4: wording for figure 3b and 3c:\
Fig 3b: leave wording as is- synchrony and asynchrony baseline (adaptive asynchrony not included)\
\
Fig 3b- change language for both scenarios to alternative baselines? I think it\'92s confusing to have \'91alternative pre-cc\'92 and \'91alternative asynchrony\'92. We don\'92t use these terms elsewhere\'85\
\
5. caption for figure 3\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 (b) Most studies in the current literature assume that consumer fitness was highest before climate change  (i.e., a match; synchrony hypothesis). However, an alternative hypothesis put forward by Singer and Parmesan (2010) (i.e., the asynchrony hypothesis) postulates that conditions before climate change may not represent a \'91match\'92 in the system. 
\f1\b Our representation of this hypothesis is at the population level. 
\f0\b0 The implications for climate change predictions for the two hypotheses are illustrated: If the synchrony baseline hypothesis is supported, then climate change will necessarily lead to declines in consumer fitness. If the asynchrony baseline hypothesis is supported, climate change may not lead to declines in consumer fitness. (c) Without establishing a pre-climate change baseline and defining where an interaction falls along a curve, it is difficult to predict how climate change-driven changes to the relative timing of the interaction may affect consumer fitness. For example, with 
\f1\b alternative pre-climate change baselines
\f0\b0 , climate change could lead to an increase or decrease in consumer fitness depending on how the relative timing of the interaction changes. 
\f1\b Alternatively
\f0\b0 , \strike \strikec0 with an alternative asynchrony baseline,\strike0\striked0  climate change could lead to an increase or decrease in consumer fitness but to a much smaller degree. For panels b and c, blue boxes represent the range of conditions detected in the system over a long time period.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}