{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
The 
\f1 data.txt
\f0  file is a tab-separated ascii file. The file contains the raw data used in statistical analysis of laying and hatching dates in relation to the date of peak insect biomass (see Table 1).\
\
Column definitions:\
\
Loc = location of study site\
Year = Year of sample\
InsectTrap = type of insect sampler (suction or tow-net)\
25%Laydate= the 25
\fs21\fsmilli10833 \super th
\fs32 \nosupersub  percentile of laying dates (1 = 1 May)\
MeanLaydate = mean date of laying (1 = 1May)\
DateMaxBiomass = Date of the maximum insect biomass (1 = 1 May)\
MeanHatchDate = mean date of hatching (1 = 1 May)\
\
Column checksum values:\
\
column 1: location, 26 values, none missing\
column 2: year, 26 values, none missing\
column 3: type of insect sampler, 26 values, none missing\
column 4: 25th percentile of laying dates, checksum = 447, 26 values, none missing\
column 5: mean laying dates, checksum = 547.9, 26 values, none missing\
column 6: date of maximum insect biomass, checksum = 934, 26 values, none missing\
column 7: mean hatch date, checksum = 1058.3, 26 values, none missing}