\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bewick et~al.}{2016}]{bewick2016}
Bewick, S., Cantrell, R.~S., Cosner, C., and Fagan, W.~F. (2016).
\newblock How resource phenology affects consumer population dynamics.
\newblock {\em The American Naturalist}, 187(2):151--166.

\bibitem[\protect\astroncite{Burkle et~al.}{2013}]{burkle2013}
Burkle, L.~A., Marlin, J.~C., and Knight, T.~M. (2013).
\newblock Plant-pollinator interactions over 120 years: loss of species,
  co-occurrence, and function.
\newblock {\em Science}, 339(6127):1611--1615.

\bibitem[\protect\astroncite{Burthe et~al.}{2012}]{burthe2012}
Burthe, S., Daunt, F., Butler, A., Elston, D.~A., Frederiksen, M., Johns, D.,
  Newell, M., Thackeray, S.~J., and Wanless, S. (2012).
\newblock Phenological trends and trophic mismatch across multiple levels of a
  north sea pelagic food web.
\newblock {\em Marine Ecology Progress Series}, 454:119--133.

\bibitem[\protect\astroncite{CaraDonna et~al.}{2014}]{caradonna2014}
CaraDonna, P.~J., Iler, A.~M., and Inouye, D.~W. (2014).
\newblock Shifts in flowering phenology reshape a subalpine plant community.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(13):4916--4921.

\bibitem[\protect\astroncite{Chmura et~al.}{2018}]{chmura2018}
Chmura, H.~E., Kharouba, H.~M., Ashander, J., Ehlman, S.~M., Rivest, E.~B., and
  Yang, L.~H. (2018).
\newblock The mechanisms of phenology: the patterns and processes of
  phenological shifts.
\newblock {\em Ecological Monographs}.

\bibitem[\protect\astroncite{Cushing}{1974}]{cushing1974}
Cushing, D.~H. (1974).
\newblock The natural regulation of fish populations.
\newblock In HardenJones, F.~R., editor, {\em Sea Fisheries Research}, pages
  399--412. Elek Science, London, UK.

\bibitem[\protect\astroncite{Doiron et~al.}{2015}]{doiron2015}
Doiron, M., Gauthier, G., and L{\'e}vesque, E. (2015).
\newblock Trophic mismatch and its effects on the growth of young in an arctic
  herbivore.
\newblock {\em Global Change Biology}, 21(12):4364--4376.

\bibitem[\protect\astroncite{Johansson et~al.}{2015}]{johansson2015}
Johansson, J., Kristensen, N.~P., Nilsson, J.-{\AA}., and Jonz{\'e}n, N.
  (2015).
\newblock The eco-evolutionary consequences of interspecific phenological
  asynchrony--a theoretical perspective.
\newblock {\em Oikos}, 124(1):102--112.

\bibitem[\protect\astroncite{Kharouba et~al.}{2018}]{kharouba2018}
Kharouba, H.~M., Ehrl{\'e}n, J., Gelman, A., Bolmgren, K., Allen, J.~M.,
  Travers, S.~E., and Wolkovich, E.~M. (2018).
\newblock Global shifts in the phenological synchrony of species interactions
  over recent decades.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(20):5211--5216.

\bibitem[\protect\astroncite{Miller-Rushing et~al.}{2010}]{millerrushing2010}
Miller-Rushing, A.~J., H{\o}ye, T.~T., Inouye, D.~W., and Post, E. (2010).
\newblock The effects of phenological mismatches on demography.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 365(1555):3177--3186.

\bibitem[\protect\astroncite{O'Connor et~al.}{2012}]{oconnor2012}
O'Connor, M.~I., Selig, E.~R., Pinsky, M.~L., and Altermatt, F. (2012).
\newblock Toward a conceptual synthesis for climate change responses.
\newblock {\em Global Ecology and Biogeography}, 21(7):693--703.

\bibitem[\protect\astroncite{Ovaskainen et~al.}{2013}]{ovaskainen2013}
Ovaskainen, O., Skorokhodova, S., Yakovleva, M., Sukhov, A., Kutenkov, A.,
  Kutenkova, N., Shcherbakov, A., Meyke, E., and del Mar~Delgado, M. (2013).
\newblock Community-level phenological response to climate change.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(33):13434--13439.

\bibitem[\protect\astroncite{Plard et~al.}{2014}]{plard2014}
Plard, F., Gaillard, J.-M., Coulson, T., Hewison, A.~M., Delorme, D., Warnant,
  C., and Bonenfant, C. (2014).
\newblock Mismatch between birth date and vegetation phenology slows the
  demography of roe deer.
\newblock {\em PLoS biology}, 12(4):e1001828.

\bibitem[\protect\astroncite{Post and Forchhammer}{2007}]{post2007}
Post, E. and Forchhammer, M.~C. (2007).
\newblock Climate change reduces reproductive success of an arctic herbivore
  through trophic mismatch.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 363(1501):2367--2373.

\bibitem[\protect\astroncite{Thackeray et~al.}{2016}]{thackeray2016}
Thackeray, S.~J., Henrys, P.~A., Hemming, D., Bell, J.~R., Botham, M.~S.,
  Burthe, S., Helaouet, P., Johns, D.~G., Jones, I.~D., Leech, D.~I., et~al.
  (2016).
\newblock Phenological sensitivity to climate across taxa and trophic levels.
\newblock {\em Nature}, 535(7611):241.

\bibitem[\protect\astroncite{Vatka et~al.}{2011}]{vatka2011}
Vatka, E., Orell, M., and Rytk{\"O}nen, S. (2011).
\newblock Warming climate advances breeding and improves synchrony of food
  demand and food availability in a boreal passerine.
\newblock {\em Global Change Biology}, 17(9):3002--3009.

\end{thebibliography}
