{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red27\green29\blue31;\red235\green236\blue237;\red254\green254\blue250;\red140\green39\blue47;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c99608\c99608\c98431;\cssrgb\c62353\c22353\c23922;}
\margl1440\margr1440\vieww10800\viewh13840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Latex general notes\ulnone \
Started winter/spring 2019\
\
- Use texshop\
- To get pdf with references, need to run latex>typset>bibtex>typeset>latex>typeset>latex\
- use jabref to import references\
- watch cases on references\
- no space in file name\
\
use jabref for bibliography\
copy and paste bibtex source code from google scholar into new entry and then rename bibtexkey \
\
Not necessary:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 -include file name for bibliography and must be in same folder, can\'92t use google dri\cf0 ve\
\
\
Notes:\
standard: 
\fs24 \cf4 \cb1 \\bibliographystyle\{apa\}\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
bibtex
\f2\fs30 \cb7  and 
\f1\fs26 \cb6 biber
\f2\fs30 \cb7  are external programs that process bibliography information and act (roughly) as the interface between your 
\f1\fs26 \cb6 .bib
\f2\fs30 \cb7  file and your LaTeX document.\
\

\f1\fs26 \cb6 natbib
\f2\fs30 \cb7  and 
\f1\fs26 \cb6 biblatex
\f2\fs30 \cb7  are LaTeX packages that format citations and bibliographies; 
\f1\fs26 \cb6 natbib
\f2\fs30 \cb7  works 
\f3\i \cf5 \cb7 only
\f2\i0 \cf5 \cb7  with 
\f1\fs26 \cb6 bibtex
\f2\fs30 \cb7 , while 
\f1\fs26 \cb6 biblatex
\f2\fs30 \cb7  (at the moment) works with both 
\f1\fs26 \cb6 bibtex
\f2\fs30 \cb7  and 
\f1\fs26 \cb6 biber
\f2\fs30 \cb7 .)\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ctan.org/pkg/natbib"}}{\fldrslt 
\f1\fs26 \cf8 \cb6 \ul \ulc8 natbib}}
\fs26 \cf5 \cb7  doesn't offer 
\f1 \cf5 \cb6 naturemag
\f2 \cf5 \cb7 , according to the {\field{\*\fldinst{HYPERLINK "http://mirrors.ctan.org/macros/latex/contrib/natbib/natbib.pdf"}}{\fldrslt \cf8 \ul \ulc8 documentation}}}