{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red249\green247\blue246;\red24\green24\blue23;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c98039\c97647\c97255;\cssrgb\c12549\c12157\c11765;
}
\margl1440\margr1440\vieww17520\viewh18840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
18 June 2019- I realize we\'92re not sending this paper back to ELE so we don\'92t actually have to address each comment but I thought I would still add my thoughts below..\cf4 \
\
\
\
Athens, 13-Jun-2019\cb1 \
\
\
\
\cb3 Dear Dr. Kharouba,\cb1 \
\
\cb3 Manuscript number: ELE-00473-2019\cb1 \
\cb3 Title: Trophic phenological mismatch: Disconnects between underlying ecological theory and climate change responses\cb1 \
\cb3 Author(s): Kharouba, Heather; Wolkovitch, Elizabeth\cb1 \
\
\
\cb3 We have now received the Referees' reports on your manuscript, which accompany this letter.\cb1 \
\
\cb3 Based on these reports, I have decided to decline your manuscript for publication consideration in Ecology Letters. Although I realize that you could probably address many of the comments in a revision, the overall nature of the reviews is such that a revised study would not compete for the limited space in Ecology Letters. I am afraid therefore that we are not willing to consider a resubmission.\cb1 \
\
\cb3 Page space at Ecology Letters is extremely competitive. We aim to publish the most innovative research in the ecological sciences, which necessitates selection on scientific quality, novelty and generality. Despite the fact that most manuscripts sent for external review receive positive assessments, we can only publish those few attracting the strongest support. Although we regret that many contributors are likely to be disappointed by our selectivity, we ensure that all of our decisions are made rapidly. As such, declined manuscripts can be submitted with little lost time to alternative publishing venues.\cb1 \
\
\cb3 We hope that despite our decision, the efforts made by these reviewers will be used to their fullest in revising your manuscript for submission to an alternative journal.\cb1 \
\
\cb3 Yours sincerely,\cb1 \
\
\cb3 Dr John Drake\cb1 \
\cb3 Senior Editor\cb1 \
\cb3 Ecology Letters\cb1 \
\
\
\cb3 ******************************************\cb1 \

\f1\b \cb3 Referees' comments to the author(s):\cb1 \
\
\cb3 Referee: 1
\f0\b0 \cb1 \
\
\cb3 Comments for the Authors\cb1 \
\cb3 I read the "ideas and perspectives" piece by Kharouba & Wolkovitch with great interest, and very much enjoyed it. The work presents a well-argued critique of the current state-of-the-art in research into the food web effects of phenological change. Important take home messages are that rigorous hypothesis testing, mechanistic understanding, and a sound knowledge of historical baselines are vital to progress in the field. While I recognise that, in reality, it will be extremely challenging to meet all of these demands, I feel that the case is well argued. Uncharacteristically, I have no comments and would be happy to see this published as is. I commend the authors on an excellent piece of work!\cb1 \
\

\f1\b \cb3 Referee: 2
\f0\b0 \cb1 \
\
\cb3 Comments for the Authors\cb1 \
\cb3 This manuscript discusses the match-mismatch hypothesis and aims at pointing out current gaps in the literature and to point at research that would be needed. From the title, this seems to be an interesting contribution but after reading the manuscript, I was quite disappointed. There is plenty of confusion on terminology, there a gaps in the literature identified which are not gaps at all and the outline for future research is not very informative.\cb1 \
\
\cb3 1. Terminology\cb1 \

\f2\i \cb3 L59: These changes have caused fitness consequences\'97often termed \'91phenological mismatch\'92 (Box 1)\cb1 \
\
\cb3 Box 1:\cb1 \
\cb3 Phenological synchrony- changes in the relative timing of key life history events among pair-wise interacting species. Importantly, this term does not incorporate fitness consequences for either species.\cb1 \
\cb3 Phenological mismatch- decreases in consumer fitness associated with changes in the relative timing of key life history activities among interacting species. This mismatch occurs between interacting species; it does not occur with the abiotic environment or due intraspecific processes.
\f0\i0 \cb1 \
\
\cb3 In my view, neither of these definitions are correct.\'a0 Cushing (1990) described the match/mismatch hyopthesis as: The degree of match and mismatch in the time of larval production and production of their food has been put forward as an explanation of part of the variability in recruitment to a stock of fish. Fig 2 in his 1990 publication is very clear: matches and mismatches are defined by the temporal variation in resources and resource needs, not by the fitness consequences.\cb1 \
\
\cb3 \'95\'a0\'a0\'a0\'a0\'a0\'a0 Cushing, D.H. (1990) Plankton Production and Year-Class Strength in Fish Populations \'96 An Update of the Match Mismatch Hypothesis Advances in Marine Biology 26 DOI:10.1016/S0065-2881(08)60202-3\cb1 \
\
\cb3 So, the \'91phenological mismatch\'92 is the difference in the phenology of food and resource needs (so what the authors term \'91phenological synchrony\'92). Note that in the legend of Fig 1 is says: The hypothesis postulates that a consumer should temporally \'91match\'92 the peak of its energetic phase with the peak of resource availability and thus have the highest fitness. So, the key part is the temporal match, and the fitness effect is a consequence of the mismatch.\cb1 \
\
\cb3 What the authors term \'91phenological mismatch\'92 is in fact \'91phenological mistiming\'92, that is where the fitness consequences are made explicit. It is essential to use the correct terminology to avoid confusion. See Visser & Gienapp 2019 Nature Ecology & Evolution for a discussion on this.\
\
\cf2 > So suggestion is to make pheno synchrony=> mismatch; mismatch=>mistiming. Haven\'92t decided what to do about this. It would be good to use the right terminology, especially with this paper recently out, but most of the literature uses mismatch rather than mistiming\cf4 \cb1 \
\
\cb3 On a similar note (also from Box 1):\cb1 \

\f2\i \cb3 Adaptive asynchrony hypothesis- a hypothesis put forward by Singer and Parmesan (2010) that postulates that, in some systems, life-history trade-offs will promote asynchrony for many or most individuals in a population.\cb1 \

\f0\i0 \
\cb3 This term was not used by Singer & Parmesan and the hypothesis is usually referred to the adaptive mismatch hypothesis\cb1 \
\
\cb3 See\cb1 \
\cb3 \'95\'a0\'a0\'a0\'a0\'a0\'a0 Jonz\'e9n, N., Hedenstr\'f6m, A. & Lundberg, P. 2007 Climate change and the optimal arrival of migratory birds. Proc. Biol. Sci. 274, 269\'96274\cb1 \
\cb3 \'95\'a0\'a0\'a0\'a0\'a0\'a0 Johansson & Jonz\'e9n 2012 Effects of territory competition and climate change on timing of arrival to breeding grounds: a game-theory approach. Am. Nat.179, 463\'96474\cb1 \
\cb3 \'95\'a0\'a0\'a0\'a0\'a0\'a0 Visser et al 2012 Adaptive phenological mismatches of birds and their food in a warming world. J. Orn 153: S75\'96S84\cb1 \
\cb3 \'95\'a0\'a0\'a0\'a0\'a0\'a0 Lof et al.\'a0 2012 Timing in a fluctuating environment: environmental variability and asymmetric fitness curves can lead to adaptively mismatched avian reproduction. Proc R Soc B. 279: 3161-3169\cb1 \
\cb3 and the reviews\cb1 \
\cb3 \'95\'a0\'a0\'a0\'a0\'a0\'a0 Johansson et al. 2015 The ecoevolutionary consequences of interspecific phenological asynchrony \'97 a theoretical perspective. Oikos 124, 102\'96112\cb1 \
\cb3 \'95\'a0\'a0\'a0\'a0\'a0\'a0 Visser & Gienapp, 2019 Evolutionary and demographic consequences of phenological mismatches, Nature Ecology & Evolution\
\
\cf2 > It\'92s true that Singer and Parmesan did not use this term. No need to re-invent the wheel on this. I\'92ve tried to update box 1 and main text accordingly. Visser et al. 2012 seems like the best original reference. I think we can be more specific and link Singer and Parmesan to the pre-climate change baseline idea rather than the adaptive part\cf4 \cb1 \
\
\cb3 2. Objective\cb1 \

\f2\i \cb3 L 66: \'85 we still have no general ability to predict the outcomes of shifts in phenological synchrony due to climate change.
\f0\i0 \cb1 \
\
\cb3 Not true, there is quite some work done to understand where phenological mismatches occur and why they occur. There are two key reasons: (1) different times of year (early vs late spring) or different locations (wintering vs breeding grounds) have warmed up at different rates, and (2) limited predictability of the future environment via cues will always lead to a lower sensitivity of temperatures of predators compared to that of prey. These two components will lead to different rates of phenological shifts across food chains. See\cb1 \
\
\cb3 \'95\'a0\'a0\'a0\'a0\'a0\'a0 Thackeray, S. J., Henrys, P. A., Hemming, D., Bell, J. R., Botham, M. S., Burthe, S., . . . Wanless, S. (2016). Phenological sensitivity to climate across taxa and trophic levels. Nature, 535(7611), 241-U294\cb1 \
\cb3 \'95\'a0\'a0\'a0\'a0\'a0\'a0 Gienapp, P., Reed, T. E., & Visser, M. E. (2014). Why climate change will invariably alter selection pressures on phenology. Proceedings of the Royal Society B-Biological Sciences, 281(1793)\
\
\cf2 > I agree about the work being done to understand when/where mismatches are likely to occur. I still don\'92t agree that we\'92re good at predicting consequences\'85 I did add sentence in intro\cb1 \
\cf4 \
\cb3 3. Paragraph lines 68-76 is very vague, mainly statements that are not substantiated. The whole paragraph needs to be made more concrete or perhaps can simply be deleted.\
\
\cf2 > Leaving for now since we\'92re just setting up our arguments, opinions of the literature. Doesn\'92t feel like we need to substantiate more at this point\'85\cf4 \cb1 \
\
\cb3 4. 
\f2\i L. 140:
\f0\i0  
\f2\i The Cushing hypothesis offers testable predictions of the magnitude and direction of demographic changes in response to climate-change driven shifts in synchrony.
\f0\i0  \
Why now suddenly demographic changes? This is yet another level of response: mismatches can lead to fitness consequences and these may or may not have effect on demographic rates. But there is plenty of literature which points out reasons why this is not always so. See:\cb1 \
\
\cb3 \'95\'a0\'a0\'a0\'a0\'a0\'a0 McLean, N., Lawson, C. R., Leech, D. I., & van de Pol, M. (2016). Predicting when climate-driven phenotypic change affects population dynamics. Ecology Letters, 19(6), 595-608\cb1 \
\cb3 \'95\'a0\'a0\'a0\'a0\'a0\'a0 Reed, T. E., Gr\'f8tan, V., Jenouvrier, S., S\'e6ther, B. E., & Visser, M. E. (2013). Population growth in a wild bird is buffered against phenological mismatch. Science, 340, 488-491\
\
\cf2 > Fair enough but seems unnecessary for us to wade into this level of detail at this point. Added an alternative suggestion.\cf4 \cb1 \
\
\cb3 5. Two paragraphs l. 149 \'96 165: hard to understand what the authors are arguing. Again not very concrete. These seems to be key paragraphs of the manuscript but it is not clear where the statements are based on.\cb1 \
\
\cf2 > Not sure how to adjust since comment isn\'92t very constructive\'85 Comments from R3 help this section I think\cf4 \
\
\cb3 6. Pre-climate change baseline: there is quite some emphasis on the \'91pre-climate change baseline\'92 but it is not quite clear what the authors aim to argue. Obviously, any change in the degree of mismatch can be due to other variables than temperature but determining a pre-climate change baseline will not alter that. To rule this out one needs, as has been pointed out many times, also show that the between year variation in phenology correlates with between year temperatures, or even better show some causal pathway between phenology and temperature. Furthermore, for the adaptive mismatch hypothesis is not so interesting whether the pre-climate change baseline was also to be mismatch, what matters is whether this is currently the case.\cb1 \
\
\cf2 > Seems to be missing our arguments on this one. Can\'92t decide if it\'92s us or him (I\'92m assuming it\'92s Visser or Gienapp)\cf4 \
\
\cb3 7. Fig. 4: I don\'92t see much value in this figure. What is it supposed to demonstrate? The (a) panel is from an experiment where \'93O. brumata eggs and larvae originated from laboratory stock originally from Turku, Finland whereas the foliage originated from trees near Banchory, NW Scotland\'94, so what to conclude from that? The (b) panel is cited out of context as this is what the original paper states about this figure: \'93The degree of synchrony can vary strongly between years (Figure 2). This variation provides direct evidence that the underlying mechanisms respond differently to environmental conditions, even though the mechanism determining insect herbivore phenology is selected to mimic as closely as possible the response of the host plant\'94.\
\
\cf2 > Again, not sure what to do here.\cf4 \cb1 \
\
\cb3 8. Minor comments\cb1 \
\
\cb3 l. 94: delete (Appendix) as this is confusing \'96 it now seems that the Appendix is on the Cushing match-mismatch hypothesis.\
\
\cf2 > Done\cf4 \cb1 \
\
\cb3 Fig. 1b,c,d: y-axis reads \'91Abundance\'92 but while this is correct for the resource, for the\cb1 \
\cb3 consumers it should be something like \'91Resource needs\'92.\
\
\cf2 > Not sure if we need to change..\cf4 \cb1 \
\
\

\f1\b \cb3 Referee: 3
\f0\b0 \cb1 \
\
\cb3 Comments for the Authors\cb1 \
\cb3 Review\cb1 \
\
\cb3 I have read the ms \'94 Trophic phenological mismatch: Disconnects between underlying ecological theory and climate change responses\'94 by Kharouba and Wolkowich. The ms reviews empirical tests of the match-mismatch hypothesis by Cushing, which underpins much current research on fitness effects of climate-driven phenological shifts. By analysing how the Cushing hypothesis has been dealt with, the authors points out two weaknesses with current studies (failure to collect the approprate data and failure to define pre-climate change baselines). Based on this, the ms suggests many concrete ways forward to progress on this issue, including a practical framework to guide empirical studies in this area.\cb1 \
\
\cb3 I find the ms overall interesting and the authors makes a serious attempt to provide a better foundation for tests the Cushing match-mismatch hypothesis. This hypothesis is key in much research on phenological shifts and, as shown here, not so well understood as one would expect given the amount of research implicitly or explicitly revolving around it. If it would be possible for the scientific community to relate this theory better to data, it might lead to an important breakthroughs. This article and the framework suggested here may help to focus the minds of many researchers. As it is now, theoretical and empirical research in this field are not very well connected, perhaps because it is a young field and many studies has focused on the mere detection of phenological mismatches. But at the end of the day scientific progress requires proper testing of theory.\cb1 \
\
\cb3 The ms is overall well written and makes many good points, but I also want to raise a number of smaller and larger issues below, which might help improve the ms.\cb1 \
\
\cb3 Abstract:\cb1 \
\cb3 The abstract highlights problems with current approaches but it would be better to also summarize the solutions suggested here. That is the novelty here (problems in phenological research are often pointed out and widely acknowledged).\
\
\cf2 > Good suggestion.\cf4 \cb1 \
\
\cb3 L59 You need to back up the statement that phenological shifts have \'93caused fitness consequences\'94 not only \'93ecosystem-level consequences\'94. \
\
\cf2 > Done.\cf4 \
\
Further, it should be acknowledged here or elsewhere that there is not much evidence that phenological shift is affecting population growth rates, see for example:\cb1 \
\cb3 Ramula et al 2015. Linking phenological shifts to demographic change. Climate Research, 63: 135\'96144.\cb1 \
\cb3 \
\cf2 >  * need to do* This is isn\'92t a well-cited paper so I\'92m guessing the reviewer is one of the authors (Ramula, Johansson, Linden, Jonzen) \cf4 \
\
A grammar issue here as well: it seems incorrect to write \'93cause fitness consequences\'94 as both \'93cause\'94 and \'93consequence\'94 have a similar meaning.\
\
\cf2 > Ignored\cf4 \cb1 \
\
\cb3 L67 \'93we still have no general ability to predict...\'94. This is an odd way to put it, as we will probably never have any general ability to predict biological responses to environmental change.\
\
\cf2 > Fair enough. \cf4 \cb1 \
\
\
\cb3 ---------------------------\cb1 \
\
\cb3 L77- 113. The Cushing hypothesis needs to better defined. Several issues are highlighted below.\cb1 \
\
\cb3 L77. L93. Cushing 1974 is probably not the appropriate citation her. In their highly cited review Durant et al 2007 refers to the earlier Cushing 1969, the later Cushing 1990 as well as the pre-runner and much earlier Hjort 1914. References:\cb1 \
\
\cb3 Cushing, D. H. 1969. Th e regularity of the spawning season of\cb1  \cb3 some fishes. \'96 ICES J. Mar. Sci. 33: 81 \'96 92.\cb1 \
\
\cb3 Cushing, D.H. (1990). Plankton production and year-class strength in fish populations \'96 an update of the match mismatch hypo- thesis. Adv. Mar. Biol., 26, 249\'96293.\cb1 \
\
\cb3 Hjort, J. 1914. Fluctuations in the great fisheries of northern\cb1  \cb3 Europe viewed in the light of biological research. \'96 Rapp. PV\cb1  \cb3 Re . n. Cons. Int. Exp. Mer. 20: 1 \'96 228.\cb1 \
\
\cf2 > I went through the 3 main Cushing papers (1969, 1974, 1990) when we first started this ms and settled on 1974. From my notes: this seems to be the first complete proposal of the hypothesis- 1967 and 1969 seems to each only have parts. Actually Cushing in 1990 cites 1974 for the original hypothesis. Cushing 1990 extends to lobsters and crabs (beyond just fish stocks). I guess it wouldn\'92t hurt to add Cushing 1990.\
\cf4 \
\cb3 L85. Please provide a citation for Cushings hypothesis being used for none consumer-resource interactions. Plant-pollinator interactions may be viewed as mutualisms, but from the point of view of the pollinator it is also a consumer-resource relationship: pollen-nectar is food.\
\
\cf2 > I think it\'92s fair to say pollination=mutulalism but good suggestion to add citation.\cf4 \cb1 \
\
\cb3 L100. L733\'93the Cushing hypothesis postulates that selective pressure should cause the consumer to temporally \'91match\'92 the peak\'94.\'a0 This seems to be reading in far too much into Cushings work which seems mainly focused on explaining population dynamics than selection.\
\
\cf2 >  Ok I agree that Cushing wasn\'92t explicit about it being selective pressure per se. I\'92ve adjusted wording and added \'91implicit\'92, although not entirely sure it\'92s needed.\cf4 \cb1 \
\
\cb3 L101, fig 1. the wording \'93peak of its energetic phase\'94 seems wrong. What is an energetic phase? It is really important to be clear what is meant here, because it underpins the whole framework. \'93peak of resource demands for offspring provisioning\'94, \'93peak food demand\'94,\'a0 \'93the most energy-demanding period of the predator\'94 are some formulations that have been used in the literature. The most appropriate I think is to find a good source and use the same terminology, and thereby help future researchers to link together concepts.\
\
\cf2 > Good suggestion although seems a bit nit-picky. I update here and throughout to period rather than phase and \'91energetically-demanding\'92\cf4 \cb1 \
\
\cb3 Another concept which requires some specification is \'93fitness\'94 which is the dependent variable in L103 and in Fig. 1. If I am not mistaken, Cushing considered a single fitness component: reproductive success, or perhaps larval survival. Trade-offs between reproduction and other fitness components such as survival are common, which you highlight so there must be some implicit assumption here that there are no such trade-offs for the model to hold. That may be read between the lines on L108 and below, but the question is how you interpret Cushings model: do you stick to Cushings original suggestion or do you consider another fitness measure?\
\
\cf2 > Also good point. Reviewer is right- usually a single fitness component is discussed so I agree that no trade-offs could be argued as an additional assumption. What do you think? I\'92ve adjusted wording in a few places and added a third assumption for now\cf4 \cb1 \
\
\cb3 L104-107 The examples here about early emerging consumers are not ideal illustrations, as the most studies, including the Cushing hypothesis rather considers match between reproduction (and peak energy demands of the offspring) and resource availability. Considering as example an adult bird or fish\'a0 (which is the interpretation of \'93the consumer\'94 that perhaps most easily springs to mind) is not such a good example. They probably do not have a\'a0 \'93demand peak\'94 but rather a constant demand for resources. Of course if they arrive early in the spring to breeding grounds they may suffer and die (low fitness at early \'93timing\'94) but should have no problem arriving later, even after the emblematic resource peak.\
\
\cf2 > Not following here\'85 Seems like nothing is a good example ?\cf4 \cb1 \
\
\cb3 One possibility to save you from redefining and making your own interpretation of the Cushing MMH hypotheses you could instead use terminology and definitions made in previous reviews, perhaps with some adjustments for your purposes. For example Durant et al 2007, Johansson et al 2015 or\cb1 \
\
\cb3 Visser, ME & Gienapp, P 2019, 'Evolutionary and demographic consequences of phenological mismatches: review article' Nature Ecology and Evolution.\
\
\cf2 > This is along the lines of R2\cf4  \cf2 and have only adjusted the ones specially mentioned by R2 or R3\cf4 \cb1 \
\
\cb3 ---------------------------\cb1 \
\
\cb3 L156-159. Several situations in which the basic assumptions in Cushing assumptions have been discussed in the literature and could be cited here. An overview of such situations is provided by the review by Johansson et al (2015) which is already cited elsewhere in the ms.\
\
\cf2 > Good point.\cf4 \cb1 \
\
\cb3 For the example given on these lines, Durant et al 2013 have extended the match-mismatch hypotheses to top-down situations with similar and seems reasonable to cite here. Some implications of the original hypotheses may still hold in this case, others not.\cb1 \
\
\cb3 Durant, Jo\'ebl M., et al. 2013 "Extension of the match-mismatch hypothesis to predator-controlled systems." Marine Ecology Progress Series 474 (2013): 43-52.\
\
\cf2 > added.\cb1 \
\cf4 \
\cb3 Overall, I think this section might be a bit better connected to the Figure 2 which mentions several mechanisms (for example bet-hedging) which is mentioned but not explained in the text here (specifically on L152). A reference for how bet-hedging strategies might influence phenological adaptation is provided by:\cb1 \
\
\cb3 Lof, M. E. et al. 2012. Timing in a fluctuating environment: environmental\cb1  \cb3 variability and asymmetric fitness curves can lead\cb1  \cb3 to adaptively mismatched avian reproduction. \'96 Proc. R. Soc.\cb1  \cb3 B 279: 3161 \'96 3169.\
\
\cf2 > I flushed out this section a little bit\cf4 \cb1 \
\
\cb3 L139-344. The text and argumentation here is well written and makes many good points. But it is somewhat hard to follow because the text is long and a bit unstructured. I would advice using more sections of roughly similar sizes and with titles and and with information about how the different sections link together. For example section i) is very long and section iia) is much longer than section ii,b). I would advice using more subsections both in this section \'94Disconnect between theory and empirical studies\'94 which highlight the problems and in the next one, \'94Towards robust forecasting of phenological mismatch\'94 which highlights the solutions. Ideally you could use a parallel structure to make it easier to orientate in the text. There is already some parallelism you could build on (testing the theory itself vs studying the baseline).\
\
\cf2 > Good point about organization of \'91disconnect between theory and empirical studies\'92 section. I added a couple of subsections. I don\'92t know if the forecasting section needs more than it has.\cf4 \cb1 \
\
\cb3 L166-176. Here good points are made between studies made on the individual level and the population level is very good. But this does not seem to be followed up later in text. I may have missed it, but if this is an issue: how do we overcome this?\
\
\cf2 > Don\'92t follow their point. This paragraph is about different mechanisms explaining peak in food resource rather than individual vs. population\
\cf4 \cb1 \
\cb3 L177-L185, L223-L225. The definition of life-history study and food-web study is important, but needs to appear in the text not in the heading of table 1, where it is harder to find. More importantly it is not appropriate to label data collected at the individual level as \'94life history studies\'94 and data collected at the population level as \'94food-web study\'94. The grouping of data into these categories is nice and Table 1 is enlightening, but this terminology is misleading needs to be improved.\
\
\cf2 > Not sure what to do here. I think we discussed this before. We never came up with a better way of splitting up the studies and they don\'92t suggest one either.\cf4 \cb1 \
\
\cb3 L235-246 Good points and good overview.\cb1 \
\
\cb3 L247-248. This sentence does not seem to make sense. Even if the Cushing hypothesis would lack support in a system (i.e. no fitness effects of mismatch), the mechanisms which are supposed to underpin it may still have strong empirical support: the presence of a strong peak demand and a strong resource peak, and shifts in those, are often observed. And what is meant with \'94high explained variation\'94, variation in what? Fitness?\
\
\cf2 > Not following confusion here. I guess we could be missing an important mechanism if we don\'92t find support for hypothesis?\cf4 \cb1 \
\
\cb3 L300 Also the following paper discusses \'94adaptive synchrony\'94 due to life-history trade-offs but call it \'94adaptive mismatch\'94 and seems worth citing:\cb1 \
\cb3 \'a0Visser, M. E., te Marvelde, L., & Lof, M. E. (2011). Adaptive phenological mismatches of birds and their food in a warming world. Journal of Ornithology, 153(S1), 75\'9684.\
\
\cf2 > Consistent suggestion with R2\cf4 \
\cb1 \
\cb3 L312. The idea of a co-evolutionary arms race is interesting, but lacks reference. \
\
\cf2 > Good idea to add reference.\cf4 \
\
Also the situation may in principle have a stable solution in the form of a fixed degree of asynchrony. I cannot think of an temporal co-evolutionary armsraces between consumer-resources, but temporal differences in the appearence of males and females in many organisms, for example protandry, is common and may be viewed as a type of armsrace among competing males which has lead to a stable asynchrony. See for example:\cb1 \
\cb3 Iwasa, Y et al. (1983). Emergence patterns in male butterflies: A hypothesis and a test. Theoretical Population Biology, 23(3), 363\'96379.\cb1 \
\cb3 Wiklund, Christer, and Torbj\'f6rn Fagerstr\'f6m. "Why do males emerge before females?." Oecologia 31.2 (1977): 153-158.\
\
\cf2 > Not sure if we need to include. Haven\'92t so far..\cf4 \cb1 \
\cb3 \
L314. Asynchrony is not necessarily a transient state, but an expected outcome of natural selection for example due to survival trade-offs, as discussed by Singer and Parmesan, and by Visser et al. 2011.\
\
\cf2 > Good point. Tried to adjust accordingly. \cf4 \cb1 \
\cb3 \
L316-318. This reasoning and the corresponding figure are interesting to consider in this context. It does not fit entirely with existing theory however and needs some adjustment. One needs to distinguish between two different cases.\cb1 \
\cb3 Case 1) If the asynchrony arises due to a life-history trade-off the historical baseline would be a phenology which maximizes the overall fitness of the consumer, but which may not necessarily maximize all fitness components. This is the case discussed by Visser et al. 2011: \'94laying dates are a compromise between fitness costs of laying early and fitness benefits from a phenological match between the food peak and the offsprings\'92 needs.\'94 In this case the asynchrony can be expected to maximize overall fitness, and a shift away from the sweatspot which gives the best compromise between survival and reproduction, would lead to a fitness decrease. This is in other words not what you have depicted in figure 3. The asynchrony is only apparent in this system, we just don\'92t have the full picture. But if we would have the full picture we would expect fitness to decrease if the optimum of \'94total fitness\'94 would shift in time.\
\
\cf2 > Seems like this comes down to the earlier point about whether we\'92re talking about overall fitness or a single component of fitness and what\'92s measured in the study. Seems like a point worth making. \
> I\'92ve adjusted the main text but not the caption for Figure 3 which I think we should leave general and we\'92ve specified that our depiction of the adaptive mismatch hypothesis is at the population level.\cf4 \
\cb1 \
\cb3 Case 2) In other cases, it may be expected that asynchrony is selected for due to competitive advantages to individuals, but which at the same time decreases the fitness of the whole population. Consider for example the case of protandry (Iwasa et al, Wiklund et al above). Emerging early gives an individual advantage to each male in competition among males, but also risky to arrive early since the male may die before mating. And if all males emerge early (to beat the others) there is not even a competitive advantage anymore, yet the whole population of males is worse off due to the increased mortality risks.\
\cb1 \
\cb3 One example involving food peaks and mismatch is given by Johansson et al. (2014) which discusses how competitive advantages of early hatched offspring (early hatched offspring end up higher in dominance hiearchies in some bird species) may select for timing of reproduction which is early relative of the food peak and hence to an asynhronous baseline. An phenological shift in the food peak may in this case be expected to either increase or decrease fitness, more in line with figure 3c.\cb1 \
\cb3 Johansson et al. 2014 Adaptation of reproductive phenology to climate change with ecological feedback via dominance hierarchies." Journal of animal ecology 83:440-449.\
\
\cf2 \cb1 > Overall R3 makes some good points to flush out our asynchrony section. I\'92ve tried to adjust main text, without getting into too many weeds. I\'92ve left figure 3 as is, I feel like we have our bases covered? \cf4 \cb3 \
\cb1 \
\cb3 Alternatively, of course, asynchrony may be the baseline for non-adaptive reasons (a transient state for example) or due to some constraint which might hinder migratory birds to arrive at breeding grounds sufficiently early for example, in which case you again would have something like figure 3c.\cb1 \
\
\cf2 > Seems like we say this when we discuss when pre-climate change baselines of asynchrony may occur (now lines 388-399). Do you think this suffices or should we add another hypothesis?\cf4 \
\
\cb3 L366-421. Overall nice points about how tests can be improved - useful for future research. But the title \'93Testing fundamental theory\'94 does not seem very fitting. Do you mean testing the fundamental assumptions of the MMH theory or something like that?\
\
\cf2 > Not sure I agree. Keep as is?\cf4 \cb1 \
\
\cb3 L388-397. This paragraph about baselines seems a bit oddly placed here given that the next section is devoted to baselines.\
\
\cf2 \cb1 > Keep as is? This paragraph is about what you can use baselines for rather than how to define.\cf4 \
\
\cb3 L393. It is unclear what is meant with the \'93non-linearity\'94\
\
\cf2 > Clarified\cf4 \cb1 \
\
\cb3 L428 do you mean the \'93annual cycle\'94 as opposed to \'93phenology\'94 here?\
\
\cf2 > Sure. Changed.\cf4 \cb1 \
\
\cb3 L436 \'93add example from meta-analysis\'94 must be wrong. Here and elsewhere the MS gives the impression it is not finished.\
\
\cf2 > Oops! Hopefully I haven\'92t missed other spots.\cf4 \cb1 \
\
\cb3 L482: here you might again check and cite Ramula et al 2015. I think your statement is true for \'93phenolological mismatch\'94 but some studies seem to have studied demographic responses to \'93phenological shifts\'94.\cb1 \
\
\cf2 > Added \'91phenological mismatch\'92\cf4 \
\
\cb3 Figure 2. The figure is informative but needs to better distinguish between general concepts and examples. And language needs to be improved. For example:\cb1 \
\
\cb3 \'93Step 1. Assumption 1. Resource is not the major controller on consumer fitness.\cb1 \
\cb3 (i.e. not related to density, spatial resources, upper trophic level)\'94\cb1 \
\
\cb3 The text before the parenthesis is general and ok, but the language is not concise: \'93major controller on\'94 seems odd). But the text in parenthesis must be examples, because there are certainly more things that may be listed here; for example survival or other fitness components. Instead of \'93i.e.\'94 you could use \'93e.g.\'94 to indicate these are just suggestions. Similarly with Step 2, there is a list with 1. Fitness.. 2. Breeding. and 3 Bet hedging. Surely this is also not an exhaustive list, so perhaps add three dots (...) to indicate these are suggestions.\
\
\cf2 > Good suggestions. On next draft I\'92ll change \'91i.e.\'92 to \'91e.g.\'92 and add \'91e.g\'92 to step 2.; change \'93major controller on\'94  to \'93consumer fitness is primarily limited by resource\'94 ? Maybe also bigger physical separation between first row of boxes and rest of the rows (i.e. example boxes) OR add double lines around first row of boxes?\cf4 \cb1 \
\
\cb3 ******************************************\cb1 \
\
\cb3 Editor\cb1 \
\cb3 Editors Comments for the Author(s):\cb1 \
\cb3 I am afraid the manuscript did not get the necessary interest of our referees to compete for the scarce space of Ecology Letters. We hope the comments of the referees will be\'a0 useful for the authors to improve the mansucript.\cb1 \
\
\cb3 ******************************************}