{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\margl1440\margr1440\vieww14960\viewh20920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Started 18 Dec 2017\
From conceptnotes_Oct2017.rtf\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural

\b \cf0 Mechanisms of the Cushing curve \
\
\cf2 START reading/skimming the papers Ayres sent next (then, start writing!)\

\b0 \cf0 \
HK note to EW: See Philippart et al. 2003 (Limnol Oceanogr 48:2171)- apparently they explore the mechanistic effect of Cushing hypothesis on population\
\
\ul Remember to note:\ulnone \
- how many studies have already reviewed connections to theory (first page of Johansson et al. 2015)\
\
\ul Reading Johansson
\i  et al. 
\i0 2015 \'85\
\ulnone - Basically, the paper presents \'93overarching themes represent general ways in which added complexity can alter the predictions of the baseline model and, at least in principle, can trigger a fundamentally different response than predicted by MMH.\'94\
- Measuring interaction strength across time seems key\
- Also measuring density (per capita)\
\
- Theories etc: Interaction strength (food webs, networks); density dependence (population), frequency dependence (population), alternative resources (food webs), spatial heterogeneity, temporal heterogeneity, variation across vital rates (i.e., what is good for one vital rate may not be good for other vital rates), life history trade-offs, connected life stages (which are UN-connected?). \
\
\
- \'93Furthermore, spatial heterogeneity may force a species to compromise between the different environments it experi- ences rather than evolving to match a single local resource maximum.\'94\
- \'93A common phenologically related bet-hedging strategy reported for many taxa, including plants (Childs et al. 2010), rotifers (Garc\'eda-Roger et al. 2014), and insects (Hopper 1999), is a variable dormancy period\'85.Consequently, individuals pursuing phenological bet-hedging strategies may be asynchronous to current resource conditions and thus appear maladapted in any given year, when in fact they are maximizing fitness over the long run.\'94\
- \'93Owing to variation in the sensitivity of fitness among different vital rates, unequal phenological shifts may thus not automatically translate into a significant change in fitness even if it has significant effects on a particular vital rate. It also follows that studying the change of a single vital rate may be insufficient or even misleading when consider- ing the effects of unequal phenological shifts on population sizes.\'94\
\
- Four take home points:\
(1) Even is synchrony is the historical state, a number of reasons could lead to limited fitness impacts of phenological asynchrony. \
(2) You might not expect full synchrony anyway, because of (a) phenology of competitors, (b) avoidance of risk in stochastic environments, (c) life history trade-offs, to name a few. \
(3) EES may not be to coincide with max(popl\'92n density)\
(4) Some other adaptive response (than just fitness changes) may happen, like a range shift or a bet-hedging strategy\
\
\ul Questions for Megan:\ulnone \
- Are there any cases when you are studying a theory involving interacting species when you would not want per capita data?\
		- Instead of per capita they use per biomass often.\
- How do marine people handle zoop and phyto issues (not being able to measure individuals)?\
		- Big NPZ model is a carbon model. Improvements on this are a size-dependent models. \
		- EcoPath: Mostly used in marine realm, it\'92s a box model (where each box is a species or guild or such) and the boxes are biomass or carbon. \
		- But you still need transfer rates (and then you multiple box times transfer rate to get what moves where). \
		- Standing stock versus turnover rate might be useful to look into (is the inverted pyramid a sampling artifact or is it real due to higher turnover at lower trophic levels). \
- Types of data for life-history tradeoffs? For energetic stuff? For evolutionary game theory?\
- Miscellaneous notes:\
		- Predator swamping and episodic events in marine (mass spawning of coral for example, you could see resource availability changing but maybe the lunar signal stays constant)\
		- Palolo worm does a cool mass spawning event (and most fish spawn in mass events)}