{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25980\viewh17000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Working title: Trophic [phenological] mismatch: Disconnects between [underlying] ecological theory and climate change responses\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\i Introduction
\i0 \
Climate change is causing phenological shifts at highly variable rates across species in different functional groups and trophic levels. Such species-specific variation in response to climate change is leading to changes in the relative timing of key activities (phenological synchrony) among interacting species (REF; Kharouba et al.). These changes in synchrony have led to fitness consequences for the consumer and have influenced ecosystem-level properties in some contexts (REF) but not others (REFS). It remains difficult to anticipate what the biological importance of shifts in synchrony will be. Indeed, to date, there has been no quantitative assessments of the overall consequences across systems. \
\
Here, we focus on consumer-resource interactions and argue that there is a disconnect between ecological and evolutionary theory and understanding the consequences of climate change-driven shifts in synchrony. Better tests of theory and estimations of pre-climate change baselines will be necessary to move from documenting impacts of climate change to predicting the consequences of climate change on communities. \
\

\i Current approach\

\i0 On the topic of trophic synchrony, there has been work on i) documenting how climate change is affecting the timing of a trophic interaction; ii) how those changes in synchrony have affected consumer (less frequently resource) fitness (hereafter called \'91applied studies\'92); and iii) advancing the theory necessary to predict long-term demographic changes due to changes in synchrony (hereafter called \'91theory studies\'92). There are also studies that aim to understand the underlying processes related to timing (e.g, coevolution, life history trade offs, food web dynamics) that drive consumer or resource dynamics (hereafter called \'91fundamental studies\'92). \
\
The ecological theory common to most of these studies is the Cushing match-mismatch hypothesis (1969). Based on life-history theory, it postulates that there should be selective pressure for the consumer to \'91match\'92 the timing of the peak of its most energetic phase with that of the timing of its peak resource availability. Given this strong selective pressure, if there is any change to the relative timing of than interaction, there will be a decrease in fitness for the consumer. At the limits, consumer fitness should fall to zero when there is a large enough change to relative timing. The Cushing hypothesis offers a testable hypothesis for predicting long-term demographic changes in response to climate change and has the potential to improve our predictions about these changes. However, we argue that the current approach in trophic synchrony has made it difficult to support or refute this hypothesis and move the field forward. \
\
The mismatch of study aims and issues unique these different types of studies makes it difficult to synthesize the findings to determine general trends in climate change-driven shifts in synchrony and their consequences. The ultimate goal of applied studies is to predict the impacts of climate change on ecological communities. The Cushing hypothesis can therefore be useful to predict the magnitude and direction of fitness change when the relative timing of the interaction changes. \
\
If the ultimate goal of fundamental studies that want to \
\

\i More recently, there have been other applications of ecological and evolutionary theory to predicting the long-term demographic consequences of shifts in synchrony (e.g. Johanssen, Singer and Parmesan). These include theory related to population-and individual-based processes. For example, the \'91asynchrony hypothesis\'92 which postulates that in some contexts, the baseline level of synchrony is actually asynchrony and \'85
\i0 \
\
Regardless of the study aim in trophic synchrony literature, if the goal is prediction, then the testing of appropriate theory is necessary. \
\
 \
\
Currently, many fundamental studies are not explicit about their baselines.\
\
For fundamental studies that want to understand the underlying processes of consumer-resource dynamics, recognizing that these dynamics are occurring in the context of climate change, our current reality, is key. To this end, an understanding of the system\'92s baseline state is important for providing context and designing studies. The baseline before recent climate change began (early 1980\'92s) will determine whether the current system should be in equilibrium or transient dynamics. If climate change has pushed the system off of baseline, then \
\
For applied studies that want to understand how climate change is affecting the consumer-resource interaction, recognizing the importance of a rigorous test of the Cushing hypothesis is needed to predict the magnitude and direction of fitness change.\
\
\
\
\
}