{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red255\green39\blue18;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww15780\viewh15560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Started 12 October 2017\
Outline for concept paper from work the last 36 hours\
\
Trophic [phenological] mismatch: Disconnects between [underlying] ecological theory and climate change responses\
\
Moving from impacts to predictions: The challenge of trophic synchrony [theory]\
Moving from impacts to predictions: Trophic synchrony in a climate change context\
Building from climate change impacts to predictions in ecological synchrony \
Challenging theory with data in understanding synchrony with climate change\
Data-theory disconnect in trophic synchrony
\b0 \
\
FIGURES:\
(1) Simple conceptualization of the Cushing curve; with climate change predictions \'97 
\b \cf2 HEATHER
\b0 \cf0 \
(2) Stationarity and change with climate change (a); then assumed max fitness, pre-climate change baseline (b); alternative baselines (c) \'85 note this means (b) does not have the shallow curve fro Singer & Parmesan, but c would, yielding two examples of the major alternatives: (1) you\'92re on a different spot on the curve  that max fitness before climate change and (2) the curve is different \'97
\b  \cf3 LIZZIE
\b0 : done, see figures_conceptual/stationarity/stat_cc.png\cf0 \
(3) Data from the case study classic! Oak-winter moth-Great tit (two panels, each with an experiment and observational example) \'97 
\b \cf2 HEATHER
\b0 \cf0 \
(4) Generations per season figure \'97 individual versus population with top-down/bottom-up (TBD)\
\
OUTLINE:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	I.	}In trophic synchrony and fitness there is lots of work on: 
\b \cf2 HEATHER
\b0 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Documenting change over space, time and (related) with climate change\
{\listtext	\uc0\u8259 	}Theory to predict long-term population change (e.g., Johanssen et al. 2015, Singer & Parmesan)\
{\listtext	\uc0\u8259 	}Note (not sure we have to say this): Some studies are useful just for documenting change, what we\'92re talking about here is linking it to predictions (moving from documenting impacts to predicting future impacts)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	II.	}In the literature there are two major study aims: 
\b \cf2 HEATHER
\b0 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Fundamental: fitness ~ mismatch (Cushing) in which case you need to think about coevolution, life history trade-offs, food web dynamics (depending on system) and need experiments with pre-climate change data\
{\listtext	\uc0\u8259 	}document impacts of climate change \'85 if you are here and want to PREDICT impacts then need some theory\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	III.	}Theory to predict long-term population change is only really useful is empirical studies are conducted in a way that the theory is testable \'97 
\b \cf2 HEATHER
\b0 \cf0 \
{\listtext	IV.	}Here\'92s the main theory \'85 Cushing curve (FIG 1) \'97 Not sure, 
\b \cf2 HEATHER, 
\b0 \cf0 let
\b \cf2  \cf3 LIZZIE 
\b0 \cf0 know if she should work on this (and where)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Main take home: peak overlap of resource demand by consumer should be at peak resource availability\
{\listtext	\uc0\u8259 	}For climate change studies you need Cushing to predict magnitude and direction of fitness change (figure: show different examples of systems on curve over time) (FIG 2)\
{\listtext	\uc0\u8259 	}For fundamental studies, you need to know baseline state to know if you should be in equilibrium or transient or such dynamics (e.g., life-history trade-offs end up in some sort of equilibrium but if climate change has pushed your system off baseline then you may be looking at transient dynamics when you should be looking at equilibrium; similar for co-evolution, it predicts and arms-race but that arms-race varies a lot under stationary climate versus non stationary climate) \'85 if you are doing a \'91fundamental\'92 (non-climate change) study now you probably are NOT at baseline and you should know it and acknowledge it. (FIG 2)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	V.	}This is developed assuming all studies either: \'97Not sure, 
\b \cf2 HEATHER, 
\b0 \cf0 let
\b \cf2  \cf3 LIZZIE 
\b0 \cf0 know if she should work on this (and where)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Field observational studies combined with experiments that were conducted against a meaningful baseline (and maybe also pushed the system to 0 fitness on *both* extremes)\
{\listtext	\uc0\u8259 	}Field observational studies with long-term data before climate change that shows clear evidence of baseline conditions (aka stationarity) with independent phenology measurements (aka, I think, where the [resource and/or consumer?] phenology measurements are not impacted by the consumer at the time of measurement)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	VI.	}(How bad is it?) In reality what we have is: \'97 
\b \cf2 HEATHER
\b0 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Studies that do not test underlying theory (examples: observational studies that document recent change but do not know the overlap vis-a-vis Cushing) \
{\listtext	\uc0\u8259 	}Studies without baselines (examples: studies that document fitness by match curve, perhaps experiments, but do not know what the baseline state is) \
{\listtext	\uc0\u8259 	}These are fundamentally hard to synthesize so testing all this great theory on predicting long-term population change is going nowhere fast (which means out predictions will not be so great)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	VII.	}How to make it better (make sure this is prioritized or categorized) \'97 
\b \cf2 HEATHER
\b0 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}See gold standards above: Experiments or similar\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Use experiments or some other method (process model? Need to understand cues, then fitness) to extend the X xis on your Cushing curve\
{\listtext	\uc0\u8259 	}X-axis: find the zeros\
{\listtext	\uc0\u8259 	}Y-xis: find the peak if possible\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}See gold standards above: Baselines!\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}document where you are on the curve now and before the major driver of change (generally climate change)\
{\listtext	\uc0\u8259 	}Probably need to show stationarity in system\
{\listtext	\uc0\u8259 	}Something about establish if you think pre-climate change is baseline and when it may not be (e.g. some lake systems, marine systems shifting baselines!)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Examples of how close we are to gold standards (FIG 3)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}show what range long-term data brackets (with and without climate change) and what experiments bracket (do these usually end up just pushing further away from baseline? Which may not be so helpful\'85)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Silver standards:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Higher resolution data temporally\
{\listtext	\uc0\u8259 	}Document diet variation \
{\listtext	\uc0\u8259 	}Clarify full resource possibilities (i.e., bears switching from elder berries to salmon)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Be explicit about assumptions (all studies should do this: Everyone gets a participation medal)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Baseline is not necessarily peak of Cushing curve (aka, not necessarily peak fitness)\
{\listtext	\uc0\u8259 	}Explicit fitness expectations (is more time between interactions worse?)\
{\listtext	\uc0\u8259 	}Major driver of change is hypothesized to be ... climate change\
{\listtext	\uc0\u8259 	}Resource is major control on consumer\
{\listtext	\uc0\u8259 	}Phenophase included and relation to Cushing curve\
{\listtext	\uc0\u8259 	}Measure of fitness versus all major contributors to fitness (like you\'92re measuring fitness on adults and most mortality happens at juvenile)\
{\listtext	\uc0\u8259 	}Mechanism behind curve (note if you are looking at individual fitness, population level dynamics, community dynamics and/or food web dynamics)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	VIII.	}Mechanisms of the Cushing curve \'97
\b \cf3 LIZZIE is working on currently (March 2018)
\b0 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Trophic synchrony is so exciting because it is a challenge of ecological theory (compared to plant phenology which is more climate+physiology)\
{\listtext	\uc0\u8259 	}This is great but also a problem because it means one topic is covering a lot of mechanistic theory without being clear about what theory it\'92s connected to\
{\listtext	\uc0\u8259 	}This is probably why you see so many different types of data collected \'85 but research needs to better connect fundamental theory with the data collected in trophic synchrony studies to make progress\
{\listtext	\uc0\u8259 	}For example, if you are interested in life-history trade-offs you really need data on a per-capita scale, which is rare in trophic synchrony studies for both the consumer and resource\
{\listtext	\uc0\u8259 	}Evolutionary game theory \'85 \
{\listtext	\uc0\u8259 	}If you are interested in how timing impacts food web dynamics you are also in a per-capita land often, but if you are interested in energy transfer you can think more on biomass metrics (FIG 4)\
{\listtext	\uc0\u8259 	}Somewhere need to point out that aquatic studies have tended to inherently study more top-down dynamics, whereas terrestrial systems have focused on bottom-up dynamics\
{\listtext	\uc0\u8259 	}Connecting to theory also means being more explicit about timescales (generation times etc.)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	IX.	}Conclusion: climate change study people need fundamental theory to go anywhere predictive, and \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b \
Also! Notes from meeting\'85 including some stuff we should try to add to the above
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	A.	}For our meta-analysis: can we just look at delta fitness versus delta mismatch and not worry about what caused delta mismatch (that is, don\'92t worry if it change in time (observational) or change in temperature (many experiments) or just change (due to experiments)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	A.	}What about abundance? Where does that fit in above? (See Durant et al. 2005)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}