{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Started 18 Dec 2017\
From conceptnotes_Oct2017.rtf\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural

\b \cf0 Mechanisms of the Cushing curve \
\
\cf2 START reading Johansson et al. 2015 at \'91factors that influence \'85\'92 on page 4\

\b0 \cf0 \
\ul Remember to note:\ulnone \
- how many studies have already reviewed connections to theory (first page of Johansson et al. 2015)\
\
\ul Reading Johansson
\i  et al. 
\i0 2015 \'85\ulnone \
- Measuring interaction strength across time seems key\
- Also measuring density (per capita)\
\
\ul Questions for Megan:\ulnone \
- Are there any cases when you are studying a theory involving interacting species when you would not want per capita data?\
		- Instead of per capita they use per biomass often.\
- How do marine people handle zoop and phyto issues (not being able to measure individuals)?\
		- Big NPZ model is a carbon model. Improvements on this are a size-dependent models. \
		- EcoPath: Mostly used in marine realm, it\'92s a box model (where each box is a species or guild or such) and the boxes are biomass or carbon. \
		- But you still need transfer rates (and then you multiple box times transfer rate to get what moves where). \
		- Standing stock versus turnover rate might be useful to look into (is the inverted pyramid a sampling artifact or is it real due to higher turnover at lower trophic levels). \
- Types of data for life-history tradeoffs? For energetic stuff? For evolutionary game theory?\
- Miscellaneous notes:\
		- Predator swamping and episodic events in marine (mass spawning of coral for example, you could see resource availability changing but maybe the lunar signal stays constant)\
		- Palolo worm does a cool mass spawning event (and most fish spawn in mass events)}