{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\margl1440\margr1440\vieww12740\viewh15560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Started 18 Dec 2017\
From conceptnotes_Oct2017.rtf\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural

\b \cf0 Mechanisms of the Cushing curve \
\
\cf2 START writing (see START HERE in the concept_ms.rtf)! But then look up Johansson & Jonzen 2012 for game theory (ELE, I have PDF)
\b0 \cf0 \
\
\ul Remember to note:\ulnone \
- how many studies have already reviewed connections to theory (first page of Johansson et al. 2015)\
\
\ul Reading Johansson
\i  et al. 
\i0 2015 \'85\
\ulnone - Basically, the paper presents \'93overarching themes represent general ways in which added complexity can alter the predictions of the baseline model and, at least in principle, can trigger a fundamentally different response than predicted by MMH.\'94\
- Measuring interaction strength across time seems key\
- Also measuring density (per capita)\
\
- Theories etc: Interaction strength (food webs, networks); density dependence (population), frequency dependence (population), alternative resources (food webs), spatial heterogeneity, temporal heterogeneity, variation across vital rates (i.e., what is good for one vital rate may not be good for other vital rates), life history trade-offs, connected life stages (which are UN-connected?). \
\
- \'93Furthermore, spatial heterogeneity may force a species to compromise between the different environments it experi- ences rather than evolving to match a single local resource maximum.\'94\
- \'93A common phenologically related bet-hedging strategy reported for many taxa, including plants (Childs et al. 2010), rotifers (Garc\'eda-Roger et al. 2014), and insects (Hopper 1999), is a variable dormancy period\'85.Consequently, individuals pursuing phenological bet-hedging strategies may be asynchronous to current resource conditions and thus appear maladapted in any given year, when in fact they are maximizing fitness over the long run.\'94\
- \'93Owing to variation in the sensitivity of fitness among different vital rates, unequal phenological shifts may thus not automatically translate into a significant change in fitness even if it has significant effects on a particular vital rate. It also follows that studying the change of a single vital rate may be insufficient or even misleading when consider- ing the effects of unequal phenological shifts on population sizes.\'94\
\
- Four take home points:\
(1) Even is synchrony is the historical state, a number of reasons could lead to limited fitness impacts of phenological asynchrony. \
(2) You might not expect full synchrony anyway, because of (a) phenology of competitors, (b) avoidance of risk in stochastic environments, (c) life history trade-offs, to name a few. \
(3) EES may not be to coincide with max(popl\'92n density)\
(4) Some other adaptive response (than just fitness changes) may happen, like a range shift or a bet-hedging strategy\
\
\
\ul Reading Philippart et al. 2003 (Limnol Oceanogr 48:2171)\'85\ulnone \
- Say they see a match-mismatch for bivalve 
\i Macoma balthica
\i0  which eats phytoplankton. They show that mortality of 
\i Macoma
\i0  was density-dependent and offer three mechanisms: \
	       \'93(1) competition for food,\
		(2) a strong behavioral (prey switching) response of predators to prey densities, or \
		(3) the response of age and size at metamorphosis of marine bi- valves to resource variability.\'94\
- HK note to EW: See Philippart et al. 2003 (Limnol Oceanogr 48:2171)- apparently they explore the mechanistic effect of Cushing hypothesis on population\
\
\
\ul Lany et al. 2015\ulnone \
- \'93Caterpillar biomass in this forest did not show a predictable seasonal pulse. Nest initiation by warblers in this northern hardwood forest was therefore not timed to coincide with a peak in food availability for nestlings.\'94 BUT!\
- \'93Nonetheless, timing of first clutches was strongly associated with spring leaf expansion (slope 
\f1 \uc0\u56319 \u56320 
\f0  SE 
\f1 \uc0\u56319 \u56321 
\f0  0.56 
\f1 \uc0\u56319 \u56320 
\f0  0.08 days per day of change in leaf phenology, R2 
\f1 \uc0\u56319 \u56321 
\f0  0.66).\'94\
- \'93
\b Without measurements of reproductive success, these unequal phenological shifts might otherwise have been interpreted as having negative ecological consequences.
\b0 \'94\
- Intro has some nice stuff on how variation in a resource across habitats (e.g., in one habitat you see a peak and in another you don\'92t) could lead to selection for different cues across consumer and resource\
- Figure 4D shows the classic match-mismatch, this one is done fitness versus the residuals of the X Y timing relationship (clutch initiation versus full canopy expansion) \'85 could we do this? \
- Argues that diversity of prey is key difference from systems like the Netherlands that have seen match-mismatch. \'93Several hundred species of Lepidoptera with variable life histories and a wide array of larval feeding times contribute to caterpillar abundance in the temperate mixed hardwood forest at Hubbard Brook (Stange et al. 2011). "\
\
\
\ul Questions for Megan:\ulnone \
- Are there any cases when you are studying a theory involving interacting species when you would not want per capita data?\
		- Instead of per capita they use per biomass often.\
- How do marine people handle zoop and phyto issues (not being able to measure individuals)?\
		- Big NPZ model is a carbon model. Improvements on this are a size-dependent models. \
		- EcoPath: Mostly used in marine realm, it\'92s a box model (where each box is a species or guild or such) and the boxes are biomass or carbon. \
		- But you still need transfer rates (and then you multiple box times transfer rate to get what moves where). \
		- Standing stock versus turnover rate might be useful to look into (is the inverted pyramid a sampling artifact or is it real due to higher turnover at lower trophic levels). \
- Types of data for life-history tradeoffs? For energetic stuff? For evolutionary game theory?\
- Miscellaneous notes:\
		- Predator swamping and episodic events in marine (mass spawning of coral for example, you could see resource availability changing but maybe the lunar signal stays constant)\
		- Palolo worm does a cool mass spawning event (and most fish spawn in mass events)}