{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww16660\viewh17720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Started 12 October 2017\
Outline for concept paper from work the last 36 hours
\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	I.	}In trophic synchrony and fitness there is lots of work on:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Documenting change over space, time and (related) with climate change\
{\listtext	\uc0\u8259 	}Theory to predict long-term population change (e.g., Johanssen et al. 2015, Singer & Parmesan)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	II.	}Theory to predict long-term population change is only really useful is empirical studies are conducted in a way that the theory is testable\
{\listtext	III.	}Maybe here we introduce Cushing theory?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Main take home: peak overlap of resource demand by consumer should be at peak resource availability\
{\listtext	\uc0\u8259 	}For climate change studies you need Cushing to predict magnitude and direction of fitness change (figure: show different examples of systems on curve over time)\
{\listtext	\uc0\u8259 	}For fundamental studies, you need to know baseline state to know if you should be in equilibrium or transient or such dynamics (e.g., life-history trade-offs end up in some sort of equilibrium but if climate change has pushed your system off baseline then you may be looking at transient dynamics when you should be looking at equilibrium; similar for co-evolution, it predicts and arms-race but that arms-race varies a lot under stationary climate versus non stationary climate)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	IV.	}This would work if all studies either:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Field observations combined with experiments that were conducted against a meaningful baseline (and maybe also pushed the system to 0 fitness on *both* extremes)\
{\listtext	\uc0\u8259 	}Experiments (only?) that were conducted against a meaningful baseline (and maybe also pushed the system to 0 fitness on *both* extremes)\
{\listtext	\uc0\u8259 	}Long-term observational studies with long-term data before climate change that shows clear evidence of baseline conditions (aka stationarity) with independent phenology measurements (aka, I think, where the [resource and/or consumer?] phenology measurements are not impacted by the consumer at the time of measurement)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	V.	}(How bad is it?) In reality what we have is:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Studies that do not test underlying theory (examples: observational studies that document recent change but do not know the overlap vis-a-vis Cushing) \
{\listtext	\uc0\u8259 	}Studies without baselines (examples: studies that document fitness by match curve, perhaps experiments, but do not know what the baseline state is) \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	VI.	}These are fundamentally hard to synthesize so testing all this great theory on predicting long-term population change is going nowhere fast (which means out predictions will not be so great)\
{\listtext	VII.	}How to make it better:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}See gold standards above: Flesh out the curve, find the zeros and the peak if possible, document where you are on the curve now and before the major driver of change (generally climate change)\
{\listtext	\uc0\u8259 	}Recognize assumptions: Baseline is not necessarily peak of Cushing curve (aka, not necessarily peak fitness)\
{\listtext	\uc0\u8259 	}Something about establish if you think pre-climate change is baseline and when it may not be (e.g. some lake systems, marine systems shifting baselines!)\
{\listtext	\uc0\u8259 	}Understand the cues (
\b not sure anymore why this matters
\b0 )\
{\listtext	\uc0\u8259 	}Note if you are looking at individual fitness, population level dynamics, community dynamics and/or food web dynamics\
{\listtext	\uc0\u8259 	}Clarify full resource possibilities (i.e., bears switching from elder berries to salmon)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	VIII.	}Somewhere try to show what range long-term data brackets (with and without climate change) and what experiments bracket (do these usually end up just pushing further away from baseline? Which may not be so helpful\'85)\
{\listtext	IX.	}Conclusion: climate change study people need fundamental theory to go anywhere predictive, and \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b \
Also! Notes from meeting\'85 including some stuff we should try to add to the above
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	A.	}For our meta-analysis: can we just look at delta fitness versus delta mismatch and not worry about what caused delta mismatch (that is, don\'92t worry if it change in time (observational) or change in temperature (many experiments) or just change (due to experiments)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	A.	}Two major study aims:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}fitness ~ mismatch (Cushing) in which case you need to think about coevolution, life history trade-offs, food web dynamics (depending on system) and need experiments with pre-climate change data\
{\listtext	\uc0\u8259 	}document impacts of climate change \'85 if you are here and want to PREDICT impacts then need some theory\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	A.	}What about abundance? Where does that fit in above? (See Durant et al. 2005)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	A.	}Trophic synchrony is so exciting because it is a challenge of ecological theory (compared to plant phenology which is more climate+physiology)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}This is great but also a problem because it means one topic is covering a lot of mechanistic theory without being clear about what theory it\'92s connected to\
{\listtext	\uc0\u8259 	}This is probably why you see so many different types of data collected \'85 but research needs to better connect fundamental theory with the data collected in trophic synchrony studies to make progress\
{\listtext	\uc0\u8259 	}For example, if you are interested in life-history trade-offs you really need data on a per-capita scale, which is rare in trophic synchrony studies for both the consumer and resource\
{\listtext	\uc0\u8259 	}Evolutionary game theory \'85 \
{\listtext	\uc0\u8259 	}If you are interested in how timing impacts food web dynamics you are also in a per-capita land often, but if you are interested in energy transfer you can think more on biomass metrics\
{\listtext	\uc0\u8259 	}Somewhere need to point out that aquatic studies have tended to inherently study more top-down dynamics, whereas terrestrial systems have focused on bottom-up dynamics\
{\listtext	\uc0\u8259 	}Connecting to theory also means being more explicit about timescales (generation times etc.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}