\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thackeray2016,ovaskainen2013,caradonna2014}
\citation{kharouba2018}
\citation{post2007,burkle2013,plard2014,doiron2015}
\citation{vatka2011,burthe2012}
\citation{samplonius2016}
\citation{oconnor2012,chmura2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{cushing1974}
\citation{millerrushing2010,renner2018}
\citation{cushing1974}
\citation{winder2004,vatka2011,arula2014}
\citation{cury2003}
\citation{durant2005,durant2007}
\citation{leggett1994,durant2007}
\citation{philippart2003,reed2013a,plard2014,atkinson2015}
\citation{durant2007,kerby2012}
\@writefile{toc}{\contentsline {section}{Disconnect between theory and empirical studies}{3}{section*.3}}
\bibdata{mismatch2}
\bibcite{thackeray2016}{{1}{}{{}}{{}}}
\bibcite{ovaskainen2013}{{2}{}{{}}{{}}}
\bibcite{caradonna2014}{{3}{}{{}}{{}}}
\bibcite{kharouba2018}{{4}{}{{}}{{}}}
\bibcite{post2007}{{5}{}{{}}{{}}}
\bibcite{burkle2013}{{6}{}{{}}{{}}}
\bibcite{plard2014}{{7}{}{{}}{{}}}
\bibcite{doiron2015}{{8}{}{{}}{{}}}
\bibcite{vatka2011}{{9}{}{{}}{{}}}
\bibcite{burthe2012}{{10}{}{{}}{{}}}
\bibcite{samplonius2016}{{11}{}{{}}{{}}}
\bibcite{oconnor2012}{{12}{}{{}}{{}}}
\bibcite{chmura2018}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Testing fundamental theory}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.5}}
\bibcite{cushing1974}{{14}{}{{}}{{}}}
\bibcite{millerrushing2010}{{15}{}{{}}{{}}}
\bibcite{renner2018}{{16}{}{{}}{{}}}
\bibcite{winder2004}{{17}{}{{}}{{}}}
\bibcite{arula2014}{{18}{}{{}}{{}}}
\bibcite{cury2003}{{19}{}{{}}{{}}}
\bibcite{durant2005}{{20}{}{{}}{{}}}
\bibcite{durant2007}{{21}{}{{}}{{}}}
\bibcite{leggett1994}{{22}{}{{}}{{}}}
\bibcite{philippart2003}{{23}{}{{}}{{}}}
\bibcite{reed2013a}{{24}{}{{}}{{}}}
\bibcite{atkinson2015}{{25}{}{{}}{{}}}
\bibcite{kerby2012}{{26}{}{{}}{{}}}
\bibstyle{naturemag}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison across studies of the type of performance data collected for consumer and resource. We define a life-history study as one that collected data at the individual level and a food-web study as one that collected data at the population or community (i.e., across species) level data\relax }}{6}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A comparison across studies of the type of performance data collected for the consumer across systems and taxonomic group\relax }}{7}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple conceptualization of the Cushing curve; with climate change predictions.\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stationarity and change with climate change (a); then assumed max fitness, pre-climate change baseline (b); alternative baselines (c) \IeC {\textellipsis } note this means (b) does not have the shallow curve from Singer \& Parmesan 2010, but c would, yielding two examples of the major alternatives: (1) you\IeC {\textquoteright }re on a different spot on the curve that max fitness before climate change and (2) the curve is different.\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case study demonstrating the integration of experimental (a) and observational data (b) relating to the Cushing hypothesis in a single system- the winter moth (Operophtera brumata) and oak (Quercus robur). (a) Experimental raw data was obtained from Tikkanen and Julkunen-Tiitto (2003) and result from two experiments (green, red points). In the first experiment, the authors manipulated the number of days that neonates (i.e. early instar larvae) spent without food (green points). In the second experiment, they manipulated the emergence times of larvae. There were four cohorts, each separated by intervals of 3-5 days. All O. brumata eggs originated from laboratory stock originally from Turku, Finland whereas the foliage originated from trees near Banchory, NW Scotland. (b) Inter-annual variation in relative timing between median egg hatch date of O. brumata and the median bud opening date of Q. robur from 1996-2005 in the Netherlands. Horizontal error bars represent the lower and upper quartiles of the data. Raw data from the observational study was retrieved from VanAsch and Visser 2007 Figure 2. In this system, negative values along the x-axis denote where egg hatching occurred before bud opening, whereas positive values indicate egg hatching occurred after bud opening.\relax }}{10}{figure.caption.11}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
